# MSTeamsBotAgent

./: AdapterWithErrorHandler.cs  HelperFunctions.cs  ProactiveBot.csproj  Program.cs  README.md
